<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Wildlife of Kenya</title>
<link href="Wildlife of Kenya.css" rel="stylesheet" type="text/css">
</head>

<body>

	<header><div><h1>Wildlife of Kenya</h1></div></header>
	<ul class="nav">
		
<li><a href="index.html"><img class="icon" src="home.png" height="40" alt=""/></a></li>
		<li class="main"><a href="Species.html">Species</a></li>
		<li><a href="Environment.html">Environment</a></li>
	</ul>	
<section>
<img class="hippo" src="hippo-3647749_1280.jpg" width="1280" height="853" alt=""/>
  <h2>The Hippopotamus</h2>
 The first creature we will be looking at is the hippopotamus. They can be found in rivers and marshes (their name actually comes from the greek word for river horse). They are big, nearly hairless mammals with a huuuuuuge mouths. They can weigh anything from a ton, to a ton and a half. Unfortunately for us, these guys aren't exactly gentle giants. If you see a hippo, do not, and I repeat, DO NOT go near it. If one is charging at you, well, good luck. </section>
<section>
	<figure>
	  <img class="lion" src="rip.png" height="200" alt=""/>
<center>
	  <figcaption>My man just accepted his fate lol</figcaption></center>
	</figure>
		
  <h2>The Lion</h2>
		Lions are found on the plains of the savannah and, contrary to popular belief, they cannot be found in the jungle eating bugs with a meerkat and a warthog. They move in groups called prides. Each pride is led by an alpha, which is the male. There can only be one alpha in a pride due to incest reasons. Young male cubs leave the pride early on for this reason. This makes the whole plot of the Lion King fairly unsettling (seeing as Simba and Nala would be half-siblings) but that's a story for another day. In the day to day life of lions, females do the hunting while males watch the pride and the young (topple the patriarchy!). If you haven't watched a video of lioness pack taking down a giraffe I highly reccomend it.
</section>
<section>
		<img class="elephant" src="elephant.jpg"  alt=""/>
		<h2>The Elephant</h2>
		Elephants are one of my favorite animals, just because of how friendly they seem. Of course, I still wouldn't recommend	making them angry, but that goes for anything that weighs more than 60 times as much as you. Elephants come from the same family as mastodons and wolly mammoths. A common traits shared in this class are their long trunks and tusks. Apparently, the same chemicals release in elephants brains when they see humans, as human's brains when they see puppies. In other words, they think we're cute.
	</section>
	<section class="species3">
		<img class="giraffe" src="giraffe.jpg" width="200" alt=""/>
<h2>The Giraffe</h2>
		Giraffes are the tallest mammal on earth, but have you ever wondered why. Giraffes needed to reach higher and higher to get the good food, so eventually, through a process called adaptation, the girrafes with the short necks died out and the ones with the long necks were able to get the food that was really high on the trees. Necks aren't the only long things that giraffes have. Their toungues are more than a foot and half long!
	</section>
	<section>
		<img class="wildebeest" src="1200px-Blue_Wildebeest,_Ngorongoro.jpg" height="160" alt=""/>
<h2>Wildebeest</h2>
		Wildebeest are basically the punching bag of the Kenyan food chain. They are eaten by most of animals at the top. To combat this, they graze in herds mixed with zebra for heightened awareness. The more bodies there are, the less likely you are gonna get eaten. If they see a sign of predators, STAMPEDE! That reminds me of a joke I heard. How do you stop a herd of wildebeest from charging? You take away their credit cards.
	</section>
	<ul class="nav"><li><img class="person" src="Person icon real.png" height="30" alt=""/></li><li><a href="Contact.html">Contact Page</a></li></ul>
</body>
</html>
